# authapi

./: Dockerfile  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/twix/authapi/: AuthapiApplication.java
src/main/java/com/twix/authapi/business/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java  AccessTokenEncoderDecoderImpl.java  AuthService.java  AuthServiceImp.java  UserSharable.java
src/main/java/com/twix/authapi/business/exceptions/: InvalidAccessTokenException.java  InvalidCredentialsException.java
src/main/java/com/twix/authapi/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/com/twix/authapi/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/twix/authapi/configuration/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
src/main/java/com/twix/authapi/configuration/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/java/com/twix/authapi/configuration/serialization/: JsonMapperConfig.java
src/main/java/com/twix/authapi/controller/: AuthController.java
src/main/java/com/twix/authapi/controller/dto/: LoginUserRequest.java  LoginUserResponse.java  UserSharable.java
src/main/resources/: application.properties
src/test/java/com/twix/authapi/: AuthapiApplicationTests.java
